<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/test_hair_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:text="@string/test_hair"
        android:textSize="18sp" />
    <Button
        android:id="@+id/look_hair_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/test_hair_btn"
        android:text="@string/look_hair"
        android:textSize="18sp" />

</RelativeLayout>